<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HireMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="businessIndustry">
    <Key>
      <PropertyRef Name="businessIndustryID" />
    </Key>
    <Property Name="businessIndustryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="businessIndustryName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="companyDescription" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="establishmentDate" Type="date" Nullable="false" />
    <Property Name="companyWebsite" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="companyIndustry">
    <Key>
      <PropertyRef Name="companyIndustryID" />
    </Key>
    <Property Name="companyIndustryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyID" Type="int" Nullable="false" />
    <Property Name="businessIndustryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="companyLogo">
    <Key>
      <PropertyRef Name="companyLogoID" />
    </Key>
    <Property Name="companyLogoID" Type="int" Nullable="false" />
    <Property Name="companyID" Type="int" Nullable="false" />
    <Property Name="companyImage" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="educationDetail">
    <Key>
      <PropertyRef Name="userAccountID" />
      <PropertyRef Name="certificateDegree" />
      <PropertyRef Name="major" />
    </Key>
    <Property Name="userAccountID" Type="int" Nullable="false" />
    <Property Name="certificateDegree" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="major" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="institutionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="completionDate" Type="date" />
    <Property Name="percentage" Type="int" />
    <Property Name="gpa" Type="int" />
  </EntityType>
  <EntityType Name="jobApplicationStatus">
    <Key>
      <PropertyRef Name="jobApplicationStatusID" />
    </Key>
    <Property Name="jobApplicationStatusID" Type="int" Nullable="false" />
    <Property Name="statusDesc" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="jobLocation">
    <Key>
      <PropertyRef Name="jobLocationID" />
    </Key>
    <Property Name="jobLocationID" Type="int" Nullable="false" />
    <Property Name="address1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="address2" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="zip" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="jobPostAction">
    <Key>
      <PropertyRef Name="jobPostActionID" />
    </Key>
    <Property Name="jobPostActionID" Type="int" Nullable="false" />
    <Property Name="actionName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="jobPostActivity">
    <Key>
      <PropertyRef Name="jobPostActivityID" />
    </Key>
    <Property Name="jobPostActivityID" Type="int" Nullable="false" />
    <Property Name="userAccountID" Type="int" Nullable="false" />
    <Property Name="jobPostingID" Type="int" Nullable="false" />
    <Property Name="applyDate" Type="date" Nullable="false" />
    <Property Name="jobApplicationStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="jobPostActivityLog">
    <Key>
      <PropertyRef Name="jobPostActivityLogID" />
    </Key>
    <Property Name="jobPostActivityLogID" Type="int" Nullable="false" />
    <Property Name="jobPostActivityID" Type="int" Nullable="false" />
    <Property Name="jobPostActionID" Type="int" Nullable="false" />
    <Property Name="actionDate" Type="date" Nullable="false" />
    <Property Name="userAccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="jobPosting">
    <Key>
      <PropertyRef Name="jobPostingID" />
    </Key>
    <Property Name="jobPostingID" Type="int" Nullable="false" />
    <Property Name="jobTypeID" Type="int" Nullable="false" />
    <Property Name="companyID" Type="int" Nullable="false" />
    <Property Name="jobLocationID" Type="int" Nullable="false" />
    <Property Name="userAccountID" Type="int" Nullable="false" />
    <Property Name="jobCategoryID" Type="int" Nullable="false" />
    <Property Name="applicantTypeID" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="date" Nullable="false" />
    <Property Name="jobDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="jobTitle" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="numOpenings" Type="int" Nullable="false" />
    <Property Name="hoursPerWeek" Type="int" Nullable="false" />
    <Property Name="wageSalary" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="qualifications" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="applicationInstructions" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="applicationWebsite" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="postingDate" Type="date" Nullable="false" />
    <Property Name="expirationDate" Type="date" Nullable="false" />
    <Property Name="enabled" Type="bit" Nullable="false" />
    <Property Name="numViews" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="jobPostSkillSet">
    <Key>
      <PropertyRef Name="skillSetID" />
      <PropertyRef Name="jobPostingID" />
    </Key>
    <Property Name="skillSetID" Type="int" Nullable="false" />
    <Property Name="jobPostingID" Type="int" Nullable="false" />
    <Property Name="skillLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="jobType">
    <Key>
      <PropertyRef Name="jobTypeID" />
    </Key>
    <Property Name="jobTypeID" Type="int" Nullable="false" />
    <Property Name="jobTypeName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="skillSet">
    <Key>
      <PropertyRef Name="skillSetID" />
    </Key>
    <Property Name="skillSetID" Type="int" Nullable="false" />
    <Property Name="skillSetName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="studentExperience">
    <Key>
      <PropertyRef Name="userAccountID" />
      <PropertyRef Name="startDate" />
      <PropertyRef Name="endDate" />
    </Key>
    <Property Name="userAccountID" Type="int" Nullable="false" />
    <Property Name="currentJob" Type="bit" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="jobTitle" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="jobCity" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="jobState" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="jobCountry" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="studentProfile">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="zip" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phone1" Type="int" Nullable="false" />
    <Property Name="phone2" Type="int" Nullable="false" />
    <Property Name="cellPhone" Type="int" Nullable="false" />
    <Property Name="cellProvider" Type="int" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="employerViewing" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="studentSkillSet">
    <Key>
      <PropertyRef Name="userAccountID" />
      <PropertyRef Name="skillSetID" />
    </Key>
    <Property Name="userAccountID" Type="int" Nullable="false" />
    <Property Name="skillSetID" Type="int" Nullable="false" />
    <Property Name="skillLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userAccount">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="int" Nullable="false" />
    <Property Name="userTypeID" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="enabled" Type="bit" Nullable="false" />
    <Property Name="registrationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="userLog">
    <Key>
      <PropertyRef Name="userAccountID" />
    </Key>
    <Property Name="userAccountID" Type="int" Nullable="false" />
    <Property Name="lastLoginDate" Type="date" Nullable="false" />
    <Property Name="lastApplyDate" Type="date" />
  </EntityType>
  <EntityType Name="userType">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="userTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="businessIndustryID">
    <End Role="businessIndustry" Type="Self.businessIndustry" Multiplicity="1" />
    <End Role="companyIndustry" Type="Self.companyIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="businessIndustry">
        <PropertyRef Name="businessIndustryID" />
      </Principal>
      <Dependent Role="companyIndustry">
        <PropertyRef Name="businessIndustryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_image_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="companyLogo" Type="Self.companyLogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="companyLogo">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="companyID">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="companyIndustry" Type="Self.companyIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="companyIndustry">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="educ_dtl_seeker_profile">
    <End Role="studentProfile" Type="Self.studentProfile" Multiplicity="1" />
    <End Role="educationDetail" Type="Self.educationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentProfile">
        <PropertyRef Name="userAccountID" />
      </Principal>
      <Dependent Role="educationDetail">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="exp_dtl_seeker_profile">
    <End Role="studentProfile" Type="Self.studentProfile" Multiplicity="1" />
    <End Role="studentExperience" Type="Self.studentExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentProfile">
        <PropertyRef Name="userAccountID" />
      </Principal>
      <Dependent Role="studentExperience">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_act_job_app_status">
    <End Role="jobApplicationStatus" Type="Self.jobApplicationStatus" Multiplicity="1" />
    <End Role="jobPostActivity" Type="Self.jobPostActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobApplicationStatus">
        <PropertyRef Name="jobApplicationStatusID" />
      </Principal>
      <Dependent Role="jobPostActivity">
        <PropertyRef Name="jobApplicationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_act_log_job_post_act">
    <End Role="jobPostAction" Type="Self.jobPostAction" Multiplicity="1" />
    <End Role="jobPostActivityLog" Type="Self.jobPostActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobPostAction">
        <PropertyRef Name="jobPostActionID" />
      </Principal>
      <Dependent Role="jobPostActivityLog">
        <PropertyRef Name="jobPostActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_act_log_job_post_act1">
    <End Role="jobPostActivity" Type="Self.jobPostActivity" Multiplicity="1" />
    <End Role="jobPostActivityLog" Type="Self.jobPostActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobPostActivity">
        <PropertyRef Name="jobPostActivityID" />
      </Principal>
      <Dependent Role="jobPostActivityLog">
        <PropertyRef Name="jobPostActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_act_user_register">
    <End Role="userAccount" Type="Self.userAccount" Multiplicity="1" />
    <End Role="jobPostActivity" Type="Self.jobPostActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userAccount">
        <PropertyRef Name="userAccountID" />
      </Principal>
      <Dependent Role="jobPostActivity">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_activity_job_post">
    <End Role="jobPosting" Type="Self.jobPosting" Multiplicity="1" />
    <End Role="jobPostActivity" Type="Self.jobPostActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobPosting">
        <PropertyRef Name="jobPostingID" />
      </Principal>
      <Dependent Role="jobPostActivity">
        <PropertyRef Name="jobPostingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="jobPosting" Type="Self.jobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="jobPosting">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_job_type">
    <End Role="jobType" Type="Self.jobType" Multiplicity="1" />
    <End Role="jobPosting" Type="Self.jobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobType">
        <PropertyRef Name="jobTypeID" />
      </Principal>
      <Dependent Role="jobPosting">
        <PropertyRef Name="jobTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_skill_set_job_post">
    <End Role="jobPosting" Type="Self.jobPosting" Multiplicity="1" />
    <End Role="jobPostSkillSet" Type="Self.jobPostSkillSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobPosting">
        <PropertyRef Name="jobPostingID" />
      </Principal>
      <Dependent Role="jobPostSkillSet">
        <PropertyRef Name="jobPostingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_skill_set_skill_set">
    <End Role="skillSet" Type="Self.skillSet" Multiplicity="1" />
    <End Role="jobPostSkillSet" Type="Self.jobPostSkillSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skillSet">
        <PropertyRef Name="skillSetID" />
      </Principal>
      <Dependent Role="jobPostSkillSet">
        <PropertyRef Name="skillSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_post_user_register">
    <End Role="userAccount" Type="Self.userAccount" Multiplicity="1" />
    <End Role="jobPosting" Type="Self.jobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userAccount">
        <PropertyRef Name="userAccountID" />
      </Principal>
      <Dependent Role="jobPosting">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jobLocationID">
    <End Role="jobLocation" Type="Self.jobLocation" Multiplicity="1" />
    <End Role="jobPosting" Type="Self.jobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobLocation">
        <PropertyRef Name="jobLocationID" />
      </Principal>
      <Dependent Role="jobPosting">
        <PropertyRef Name="jobLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seeker_profile_user_register">
    <End Role="userAccount" Type="Self.userAccount" Multiplicity="1" />
    <End Role="studentProfile" Type="Self.studentProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="userAccount">
        <PropertyRef Name="userAccountID" />
      </Principal>
      <Dependent Role="studentProfile">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seeker_skill_set_skill_set">
    <End Role="skillSet" Type="Self.skillSet" Multiplicity="1" />
    <End Role="studentSkillSet" Type="Self.studentSkillSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skillSet">
        <PropertyRef Name="skillSetID" />
      </Principal>
      <Dependent Role="studentSkillSet">
        <PropertyRef Name="skillSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skill_set_seeker_profile">
    <End Role="studentProfile" Type="Self.studentProfile" Multiplicity="1" />
    <End Role="studentSkillSet" Type="Self.studentSkillSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentProfile">
        <PropertyRef Name="userAccountID" />
      </Principal>
      <Dependent Role="studentSkillSet">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="use_log_user_register">
    <End Role="userAccount" Type="Self.userAccount" Multiplicity="1" />
    <End Role="userLog" Type="Self.userLog" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="userAccount">
        <PropertyRef Name="userAccountID" />
      </Principal>
      <Dependent Role="userLog">
        <PropertyRef Name="userAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_register_user_type">
    <End Role="userType" Type="Self.userType" Multiplicity="1" />
    <End Role="userAccount" Type="Self.userAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userType">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="userAccount">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HireMeModelStoreContainer">
    <EntitySet Name="businessIndustry" EntityType="Self.businessIndustry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="companyIndustry" EntityType="Self.companyIndustry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="companyLogo" EntityType="Self.companyLogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="educationDetail" EntityType="Self.educationDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobApplicationStatus" EntityType="Self.jobApplicationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobLocation" EntityType="Self.jobLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobPostAction" EntityType="Self.jobPostAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobPostActivity" EntityType="Self.jobPostActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobPostActivityLog" EntityType="Self.jobPostActivityLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobPosting" EntityType="Self.jobPosting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobPostSkillSet" EntityType="Self.jobPostSkillSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobType" EntityType="Self.jobType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skillSet" EntityType="Self.skillSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentExperience" EntityType="Self.studentExperience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentProfile" EntityType="Self.studentProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentSkillSet" EntityType="Self.studentSkillSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userAccount" EntityType="Self.userAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userLog" EntityType="Self.userLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userType" EntityType="Self.userType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="businessIndustryID" Association="Self.businessIndustryID">
      <End Role="businessIndustry" EntitySet="businessIndustry" />
      <End Role="companyIndustry" EntitySet="companyIndustry" />
    </AssociationSet>
    <AssociationSet Name="company_image_company" Association="Self.company_image_company">
      <End Role="company" EntitySet="company" />
      <End Role="companyLogo" EntitySet="companyLogo" />
    </AssociationSet>
    <AssociationSet Name="companyID" Association="Self.companyID">
      <End Role="company" EntitySet="company" />
      <End Role="companyIndustry" EntitySet="companyIndustry" />
    </AssociationSet>
    <AssociationSet Name="educ_dtl_seeker_profile" Association="Self.educ_dtl_seeker_profile">
      <End Role="studentProfile" EntitySet="studentProfile" />
      <End Role="educationDetail" EntitySet="educationDetail" />
    </AssociationSet>
    <AssociationSet Name="exp_dtl_seeker_profile" Association="Self.exp_dtl_seeker_profile">
      <End Role="studentProfile" EntitySet="studentProfile" />
      <End Role="studentExperience" EntitySet="studentExperience" />
    </AssociationSet>
    <AssociationSet Name="job_post_act_job_app_status" Association="Self.job_post_act_job_app_status">
      <End Role="jobApplicationStatus" EntitySet="jobApplicationStatus" />
      <End Role="jobPostActivity" EntitySet="jobPostActivity" />
    </AssociationSet>
    <AssociationSet Name="job_post_act_log_job_post_act" Association="Self.job_post_act_log_job_post_act">
      <End Role="jobPostAction" EntitySet="jobPostAction" />
      <End Role="jobPostActivityLog" EntitySet="jobPostActivityLog" />
    </AssociationSet>
    <AssociationSet Name="job_post_act_log_job_post_act1" Association="Self.job_post_act_log_job_post_act1">
      <End Role="jobPostActivity" EntitySet="jobPostActivity" />
      <End Role="jobPostActivityLog" EntitySet="jobPostActivityLog" />
    </AssociationSet>
    <AssociationSet Name="job_post_act_user_register" Association="Self.job_post_act_user_register">
      <End Role="userAccount" EntitySet="userAccount" />
      <End Role="jobPostActivity" EntitySet="jobPostActivity" />
    </AssociationSet>
    <AssociationSet Name="job_post_activity_job_post" Association="Self.job_post_activity_job_post">
      <End Role="jobPosting" EntitySet="jobPosting" />
      <End Role="jobPostActivity" EntitySet="jobPostActivity" />
    </AssociationSet>
    <AssociationSet Name="job_post_company" Association="Self.job_post_company">
      <End Role="company" EntitySet="company" />
      <End Role="jobPosting" EntitySet="jobPosting" />
    </AssociationSet>
    <AssociationSet Name="job_post_job_type" Association="Self.job_post_job_type">
      <End Role="jobType" EntitySet="jobType" />
      <End Role="jobPosting" EntitySet="jobPosting" />
    </AssociationSet>
    <AssociationSet Name="job_post_skill_set_job_post" Association="Self.job_post_skill_set_job_post">
      <End Role="jobPosting" EntitySet="jobPosting" />
      <End Role="jobPostSkillSet" EntitySet="jobPostSkillSet" />
    </AssociationSet>
    <AssociationSet Name="job_post_skill_set_skill_set" Association="Self.job_post_skill_set_skill_set">
      <End Role="skillSet" EntitySet="skillSet" />
      <End Role="jobPostSkillSet" EntitySet="jobPostSkillSet" />
    </AssociationSet>
    <AssociationSet Name="job_post_user_register" Association="Self.job_post_user_register">
      <End Role="userAccount" EntitySet="userAccount" />
      <End Role="jobPosting" EntitySet="jobPosting" />
    </AssociationSet>
    <AssociationSet Name="jobLocationID" Association="Self.jobLocationID">
      <End Role="jobLocation" EntitySet="jobLocation" />
      <End Role="jobPosting" EntitySet="jobPosting" />
    </AssociationSet>
    <AssociationSet Name="seeker_profile_user_register" Association="Self.seeker_profile_user_register">
      <End Role="userAccount" EntitySet="userAccount" />
      <End Role="studentProfile" EntitySet="studentProfile" />
    </AssociationSet>
    <AssociationSet Name="seeker_skill_set_skill_set" Association="Self.seeker_skill_set_skill_set">
      <End Role="skillSet" EntitySet="skillSet" />
      <End Role="studentSkillSet" EntitySet="studentSkillSet" />
    </AssociationSet>
    <AssociationSet Name="skill_set_seeker_profile" Association="Self.skill_set_seeker_profile">
      <End Role="studentProfile" EntitySet="studentProfile" />
      <End Role="studentSkillSet" EntitySet="studentSkillSet" />
    </AssociationSet>
    <AssociationSet Name="use_log_user_register" Association="Self.use_log_user_register">
      <End Role="userAccount" EntitySet="userAccount" />
      <End Role="userLog" EntitySet="userLog" />
    </AssociationSet>
    <AssociationSet Name="user_register_user_type" Association="Self.user_register_user_type">
      <End Role="userType" EntitySet="userType" />
      <End Role="userAccount" EntitySet="userAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>