<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MireMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="jobPosting">
    <Key>
      <PropertyRef Name="jobPostingID" />
    </Key>
    <Property Name="jobPostingID" Type="int" Nullable="false" />
    <Property Name="jobTypeID" Type="int" Nullable="false" />
    <Property Name="companyID" Type="int" Nullable="false" />
    <Property Name="jobLocationID" Type="int" Nullable="false" />
    <Property Name="userAccountID" Type="int" Nullable="false" />
    <Property Name="jobCategoryID" Type="int" Nullable="false" />
    <Property Name="applicantTypeID" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="date" Nullable="false" />
    <Property Name="jobDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="jobTitle" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="numOpenings" Type="int" Nullable="false" />
    <Property Name="hoursPerWeek" Type="int" Nullable="false" />
    <Property Name="wageSalary" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="qualifications" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="applicationInstructions" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="applicationWebsite" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="postingDate" Type="date" Nullable="false" />
    <Property Name="expirationDate" Type="date" Nullable="false" />
    <Property Name="enabled" Type="bit" Nullable="false" />
    <Property Name="numViews" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MireMeModelStoreContainer">
    <EntitySet Name="jobPosting" EntityType="Self.jobPosting" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>